### ISSUE TITLE
Godot 4 Support?

### ISSUE THREAD

**Issue by gro-david** [mgpadalkar/godot-cpp-opencv#2]
Hey,
Have you tried using Godot 4.0/4.1? If yes does it work? If not how could I make it work/is there any plan to port it to Godot 4?
Cheers, Dave

**Comment by gro-david** [comment]
Wait, just saw the branch.

**Comment by mgpadalkar** [comment]
Hi Dave,

Thanks for digging deeper! Yes, it is on the branch 4.1. The README isn't updated though.... I was too lazy to do that. But I assure you it works (at least with Godot 4.1.2 on Ubuntu 20.04). Let me know in case you have any difficulty.

Cheers,
Milind

**Comment by gro-david** [comment]
Hey, 
I unfortunately did run into an issue. Here are the error messages i am getting:
```ERROR: Can't open dynamic library: /mnt/docs/6 - David/school/cfg/11/business@school/phase-zwei/godot-cpp-opencv/demo/bin/libgd_opencv_example.linux.template_debug.x86_64.so. Error: libopencv_gapi.so.409: cannot open shared object file: No such file or directory.
   at: open_dynamic_library (drivers/unix/os_unix.cpp:660)
ERROR: GDExtension dynamic library not found: /mnt/docs/6 - David/school/cfg/11/business@school/phase-zwei/godot-cpp-opencv/demo/bin/libgd_opencv_example.linux.template_debug.x86_64.so
   at: open_library (core/extension/gdextension.cpp:719)
ERROR: Failed loading resource: res://bin/gd_opencv_example.gdextension. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:274)
ERROR: Error loading extension: res://bin/gd_opencv_example.gdextension
   at: load_extensions (core/extension/gdextension_manager.cpp:234)
Godot Engine v4.2.1.stable.arch_linux - https://godotengine.org
MESA-INTEL: warning: Haswell Vulkan support is incomplete
Vulkan API 1.2.274 - Forward+ - Using Vulkan Device #0: Intel - Intel(R) HD Graphics 4600 (HSW GT2)
 
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:63)
ERROR: Can't open dynamic library: /mnt/docs/6 - David/school/cfg/11/business@school/phase-zwei/godot-cpp-opencv/demo/bin/libgd_opencv_example.linux.template_debug.x86_64.so. Error: libopencv_gapi.so.409: cannot open shared object file: No such file or directory.
   at: open_dynamic_library (drivers/unix/os_unix.cpp:660)
ERROR: GDExtension dynamic library not found: /mnt/docs/6 - David/school/cfg/11/business@school/phase-zwei/godot-cpp-opencv/demo/bin/libgd_opencv_example.linux.template_debug.x86_64.so
   at: open_library (core/extension/gdextension.cpp:719)
ERROR: Failed loading resource: res://bin/gd_opencv_example.gdextension. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:274)
ERROR: Cannot get class 'GDOpenCVExample'.
   at: instantiate (core/object/class_db.cpp:358)
ERROR: Cannot get class 'GDOpenCVExample'.
   at: instantiate (core/object/class_db.cpp:358)
```
I tried a few things that I suspected and ```which libopencv_gapi.so``` does return the correct path so I do not know what went wrong. There is one thing I noticed though... When installing opencv the ```pkg-config --libs opencv``` returns an error, while ```pkg-config --libs opencv4``` works as expected so I changed the SCons file to use ```pkg-config --libs opencv4``` instead. Like that it compiled succesfully.

I hope You can help.
Cheers

**Comment by mgpadalkar** [comment]
> Hey, I unfortunately did run into an issue. Here are the error messages i am getting:
> 
> ```
>    at: open_dynamic_library (drivers/unix/os_unix.cpp:660)
> ERROR: GDExtension dynamic library not found: /mnt/docs/6 - David/school/cfg/11/business@school/phase-zwei/godot-cpp-opencv/demo/bin/libgd_opencv_example.linux.template_debug.x86_64.so
>    at: open_library (core/extension/gdextension.cpp:719)
> ERROR: Failed loading resource: res://bin/gd_opencv_example.gdextension. Make sure resources have been imported by opening the project in the editor at least once.
>    at: _load (core/io/resource_loader.cpp:274)
> ERROR: Error loading extension: res://bin/gd_opencv_example.gdextension
>    at: load_extensions (core/extension/gdextension_manager.cpp:234)
> Godot Engine v4.2.1.stable.arch_linux - https://godotengine.org
> MESA-INTEL: warning: Haswell Vulkan support is incomplete
> Vulkan API 1.2.274 - Forward+ - Using Vulkan Device #0: Intel - Intel(R) HD Graphics 4600 (HSW GT2)
>  
> WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
>      at: _editor_init (modules/gltf/register_types.cpp:63)
> ERROR: Can't open dynamic library: /mnt/docs/6 - David/school/cfg/11/business@school/phase-zwei/godot-cpp-opencv/demo/bin/libgd_opencv_example.linux.template_debug.x86_64.so. Error: libopencv_gapi.so.409: cannot open shared object file: No such file or directory.
>    at: open_dynamic_library (drivers/unix/os_unix.cpp:660)
> ERROR: GDExtension dynamic library not found: /mnt/docs/6 - David/school/cfg/11/business@school/phase-zwei/godot-cpp-opencv/demo/bin/libgd_opencv_example.linux.template_debug.x86_64.so
>    at: open_library (core/extension/gdextension.cpp:719)
> ERROR: Failed loading resource: res://bin/gd_opencv_example.gdextension. Make sure resources have been imported by opening the project in the editor at least once.
>    at: _load (core/io/resource_loader.cpp:274)
> ERROR: Cannot get class 'GDOpenCVExample'.
>    at: instantiate (core/object/class_db.cpp:358)
> ERROR: Cannot get class 'GDOpenCVExample'.
>    at: instantiate (core/object/class_db.cpp:358)
> ```
> 
> I tried a few things that I suspected and `which libopencv_gapi.so` does return the correct path so I do not know what went wrong. There is one thing I noticed though... When installing opencv the `pkg-config --libs opencv` returns an error, while `pkg-config --libs opencv4` works as expected so I changed the SCons file to use `pkg-config --libs opencv4` instead. Like that it compiled succesfully.
> 
> I hope You can help. Cheers

Hi @gro-david , just wanted to be sure where exactly you are getting these errors. Is it after opening the project in Godot? If so, then just ensure the OpenCV libs are in LD_LIBRARY_PATH variable in the terminal from where you open/run Godot. I am pretty sure they must be because you seem to have a system-wide installation of OpenCV. If they are not, just try it out. Else, we can try something else.

Best regards,
Milind

**Comment by gro-david** [comment]
Thank you very much, this fixed it. I needed to add ```export LD_LIBRARY_PATH="/usr/local/lib/"``` to my config.fish file. In case anyone else runs into an issue like this i needed to do the following to get it working. 
 - builld opencv with the ```cmake -DBUILD_SHARED_LIBS=ON -DOPENCV_GENERATE_PKGCONFIG=ON ../opencv``` command to generate the package config file. this will be located in ```<opencv install path>/build/unix-install/```
 - this needs to be saved as an environment variable using ```export PKG_CONFIG_PATH="<opencv install path>/build/unix-install/"``` in your config.fish/.bashrc/.zshrc file
 - before compiling godot-cpp-opencv change these lines in the ./SConstruct file:
 ```# opencv include and libs from pkg-config
opencv_include = os.popen("echo `pkg-config --cflags opencv`").read().split()
opencv_libs = os.popen("echo `pkg-config --libs opencv`").read().split()``` 
to 
```# opencv include and libs from pkg-config
opencv_include = os.popen("echo `pkg-config --cflags opencv4`").read().split()
opencv_libs = os.popen("echo `pkg-config --libs opencv4`").read().split()```

**Comment by gro-david** [comment]
Well i thought it was working because it didnt give me any errors on opening, but it also doesent seem to do anything. I tried in the demo project as well as a brand new project.
In the brand new project set up as stated in the README the game crashes anytime i try to run it. The following is the traceback. 
```================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.1.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3c770) [0x7c03a336e770] (??:0)
[2] std::ostream::sentry::sentry(std::ostream&) (??:?)
[3] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (??:0)
[4] cv::utils::logging::internal::writeLogMessage(cv::utils::logging::LogLevel, char const*) (??:0)
[5] cv::utils::logging::internal::writeLogMessageEx(cv::utils::logging::LogLevel, char const*, char const*, int, char const*, char const*) (??:0)
[6] /usr/local/lib/libopencv_videoio.so.409(+0x73c3b) [0x7c039b5a9c3b] (??:0)
[7] /usr/local/lib/libopencv_videoio.so.409(+0x75b70) [0x7c039b5abb70] (??:0)
[8] /usr/local/lib/libopencv_videoio.so.409(+0x75d9d) [0x7c039b5abd9d] (??:0)
[9] /usr/local/lib/libopencv_videoio.so.409(+0x5c29b) [0x7c039b59229b] (??:0)
[10] cv::VideoCapture::open(int, int, std::vector<int, std::allocator<int> > const&) (??:0)
[11] cv::VideoCapture::open(int, int) (??:0)
[12] cv::VideoCapture::VideoCapture(int, int) (??:0)
[13] godot::GDOpenCVExample::init_camera() (??:0)
[14] godot::GDOpenCVExample::_process(double) (??:0)
[15] /usr/bin/godot(+0x214fd31) [0x5e93dabc8d31] (??:?)
[16] /usr/bin/godot(+0x28dfcf8) [0x5e93db358cf8] (??:?)
[17] /usr/bin/godot(+0x3d31158) [0x5e93dc7aa158] (??:?)
[18] /usr/bin/godot(+0x2196bdc) [0x5e93dac0fbdc] (??:?)
[19] /usr/bin/godot(+0x21c98f7) [0x5e93dac428f7] (??:?)
[20] /usr/bin/godot(+0x21ce4b7) [0x5e93dac474b7] (??:?)
[21] /usr/bin/godot(+0x66fb28) [0x5e93d90e8b28] (??:?)
[22] /usr/bin/godot(+0x5830de) [0x5e93d8ffc0de] (??:?)
[23] /usr/lib/libc.so.6(+0x25cd0) [0x7c03a3357cd0] (??:0)
[24] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7c03a3357d8a] (??:0)
[25] /usr/bin/godot(+0x58fda5) [0x5e93d9008da5] (??:?)
-- END OF BACKTRACE --
================================================================
```
When i tried to run the demo project, i got an error stating that there is no VR headset connected (there wasnt any) so I disabled openXR. Then when running the Main2D Scene nothing happened, after changing this scene a bit, it gave me the same errors too. 
Additionally the GDOpenCVExample Node is always greyed out.

**Comment by mgpadalkar** [comment]
Hey @gro-david ,

> When i tried to run the demo project, i got an error stating that there is no VR headset connected (there wasnt any) so I disabled openXR. Then when running the Main2D Scene nothing happened, after changing this scene a bit, it gave me the same errors too.

This could be because your XR runtime is not running. If you are using Monado, try running `monado-service` in a separate terminal, and keep that terminal active as long as you use the Godot project.

> Additionally the GDOpenCVExample Node is always greyed out.

Looking at the errors and that they appear after the Godot project is started, I am pretty sure that it is because **Godot doesn't know where your OpenCV libs are**. What I usually do to resolve this is, I open a terminal, set the `LD_LIBRARY_PATH` in it to point to the correct <OpenCV>/libs directory, and then from the same terminal, I start Godot. Try it, I am confident it will work. Otherwise, we debug further.

**Comment by gro-david** [comment]
I have it set in my shell config path. It was set to ```/usr/local/lib``` and now have changed it to ```/home/macisajt/.bin/build/lib``` which is where i have opencv installed. With both of them i get the same result

**Comment by mgpadalkar** [comment]
> I have it set in my shell config path. It was set to `/usr/local/lib` and now have changed it to `/home/macisajt/.bin/build/lib` which is where i have opencv installed. With both of them i get the same result

Hi @gro-david ,

Since you are using a custom compiled OpenCV version, I guess `LD_LIBRARY_PATH` is not the only environment variable you may have to set. Just try setting others as well as below....in particular the one for the headers (CPP_INCLUDE_PATH).

```bash
# OpenCV paths
export PATH=/home/macisajt/.bin/build/bin:$PATH
export CPP_INCLUDE_PATH=/home/macisajt/.bin/build/include:$CPP_INCLUDE_PATH
export LD_LIBRARY_PATH=/home/macisajt/.bin/build/lib:$LD_LIBRARY_PATH
export PKG_CONFIG_PATH=/home/macisajt/.bin/build/lib/pkgconfig:$PKG_CONFIG_PATH
```

Hoping this solves the issue...

**Comment by gro-david** [comment]
Thanks that worked.
